.HomePage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.HomePageMain, .View ,.carousel,.select-food{
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}

.HomePageMain {
  .image-container {
    margin-top: 20px;
    position: relative;
    display: inline-block;
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }

    h1 {
      width: 100%;
      position: absolute;
      top: 18%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #F0EBE1;
      text-align: center;
      font-size: 80px;
      font-family:'Montserrat', sans-serif;
      font-weight:800;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #F0EBE1;
      text-align: center;
      font-size: 20px;
    }

    .overlay-button {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      background-color: #F29C33;
      color: black;
      border: none;
      border-radius: 24px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #EE6352;
        color: #F0EBE1;
      }
    }
  }
}

.View, .select {
  background-color: #C4E5FC;
  margin-top: 10px;
  border-radius: 32px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .see-more {
    margin-bottom: 40px;
    flex: 1;
    padding: 30px;
    h4 {
      background-color: #EE6352;
      border-radius: 25px;
      color: #F0EBE1;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 10px;
      padding: 5px 10px;
      text-align: center;
      width: fit-content;
    }

    h1 {
      color: #000;
      font-family:'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 36px;
      line-height: 1.2;
    }

    p {
      color: #000;
      font-size: 16px;
      line-height: 1.5;
      margin-top: 10px;
    }

    .seemore-button {
      padding: 10px 20px;
      border: 2px solid #000;
      border-radius: 24px;
      background-color: transparent;
      color: #000;
      font-size: 14px;
      cursor: pointer;
      margin-top: 15px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #EE6352;
        color: #F0EBE1;
      }
    }
  }

  .select {
    flex: 1;
    display: inline;
    flex-direction: column;
    gap: 20px;
    margin: 30px;
    app-select-options {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
    }
  }
}

.carousel {
  background-color: #f4f2ec;
  border-radius: 23px;
  margin: 20px;
  border: 0.1vw solid rgb(124, 124, 124);
  overflow: hidden;
}

.carousel h2 {
  font-size: 2em;
  font-weight: bold;
  margin-left: 20px;
}

.recipe-cards {
  margin: 20px;
  display:grid;
  grid-template-columns: repeat(2, minmax(300px,1fr));
  gap: 20px;
  max-width: 100%;
}


.select-food{
  display: contents;
  flex-direction: column;
  gap: 10px;

  .content {
    text-align: center;
    p{
      color: #5b5b5b
    }
    h2 {
      font-size: 3em;
      font-weight: bold;
    }
    h4 {
      background-color: #EE6352;
      border-radius: 25px;
      color: #F0EBE1;
      font-size: 14px;
      font-weight: bold;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
    }
  }

  .menu {
    ul {
      display: flex;
      list-style: none;
      gap: 40px;
      li {
        cursor: pointer;
        border: 1px solid #727272;
        border-radius: 25px;
        transition: border-color 0.3s ease;
        background-color: transparent;
        a {
          text-decoration: none;
          color: #727272;
          font-size: 1em;
          padding: 5px 10px;
          transition: background-color 0.3s, color 0.3s;
          &:hover {
            color: black;
          }
        }
        &:hover {
          border-color: black;
          background-color: #9FDC26;
        }
      }
    }
  }

  .grid-content{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
    grid-auto-flow: dense;
    gap: 20px;
    margin: 3%;
    max-height: 500px;
    overflow: hidden;
    position: relative;
    ::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;

    &:hover {
      overflow: scroll;
    }
  }
}
