select-food{
  width: 100%;
  max-width: 1700px;
  margin: 20px;
}

.select-food{
  display: contents;
  flex-direction: column;
  gap: 10px;

  .content {
    text-align: center;
    p{
      color: #5b5b5b
    }
    h2 {
      font-size: 3em;
      font-weight: bold;
    }
    h4 {
      background-color: #EE6352;
      border-radius: 25px;
      color: #F0EBE1;
      font-size: 14px;
      font-weight: bold;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
    }
  }

  .menu {
    ul {
      display: flex;
      list-style: none;
      gap: 40px;
      li {
        cursor: pointer;
        border: 1px solid #727272;
        border-radius: 25px;
        transition: border-color 0.3s ease;
        background-color: transparent;
        a {
          text-decoration: none;
          color: #727272;
          font-size: 1em;
          padding: 5px 10px;
          transition: background-color 0.3s, color 0.3s;
          &:hover {
            color: black;
          }
        }
        &:hover {
          border-color: black;
          background-color: #9FDC26;
        }
      }
    }
  }

  .grid-content{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
    grid-auto-flow: dense;
    gap: 20px;
    margin:20px;
    max-height: 600px;
    overflow: hidden;
    position: relative;
    ::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;

    &:hover {
      overflow: scroll;
    }
  }
}
