.Recipe, .newest-recipes,.title ,.content, .master,.main-content, .tips ,.select-food ,.menu {
  width: 100%;
  max-width: 1800px;
  margin: 20px auto;
}

.title {
  display: flex;
  justify-content: space-between;
}

.title h1 {
  margin-left: 5%;
  font-size: 80px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
  color: #262522;
}

.title p {
  text-align: right;
  line-height: 1.6;
  margin-top: 5%;
  margin-left: 10%;
  font-size: 21px;
  font-family: 'Roboto', sans-serif;
  color: #262522;
  opacity: 0.6;
}

.main-content {
  margin: auto;
  height: 150px;
  border: 0.1vw solid rgb(124, 124, 124);
  border-radius: 24px;
}

.newest-recipes {
  background-color: #F0EBE1;
  border-radius: 32px;
  border: 0.1vw solid rgb(124, 124, 124);
  overflow: hidden;
  box-sizing: border-box;
}

.newest-recipes h2 {
  color: #262522;
  font-size: 40px;
  font-weight: bold;
  margin-left: 30px;
  font-family: 'Montserrat', sans-serif;
}

.recipe-cards {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
  max-width: 100%;
}

.center {
  width: 5%;
}

.content {
  color: #262522;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  width: 95%;
  max-width: 1800px;
}

.master {
  flex-direction: column;

  .grid-content {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-flow: dense;
    gap: 20px;
    margin: 20px;
    overflow: hidden;
    position: relative;
    ::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;

    &:hover {
      overflow: scroll;
    }
  }
}
.select-food{
  display: contents;
  flex-direction: column;
  gap: 10px;

  .content {
    text-align: center;
    p{
      color: #5b5b5b
    }
    h2 {
      font-size: 3em;
      font-weight: bold;
    }
    h4 {
      background-color: #EE6352;
      border-radius: 25px;
      color: #F0EBE1;
      font-size: 14px;
      font-weight: bold;
      padding: 5px 10px;
      text-align: center;
      display: inline-block;
    }
  }


}
 .menu {
    ul {
      display: flex;
      list-style: none;
      gap:40px;
      li {
        cursor: pointer;
        width: 100%;
        border: 1px solid #727272;
        border-radius: 25px;
        transition: border-color 0.3s ease;
        background-color: transparent;
        a {
          text-decoration: none;
          color: #727272;
          font-size: 1em;
          padding: 5px 10px;
          transition: background-color 0.3s, color 0.3s;
          &:hover {
            color: black;
          }
        }
        &:hover {
          border-color: black;
          background-color: #9FDC26;
        }
      }
    }
  }
.tips {
  flex-direction: column;

  .grid-content {
    display: grid;
    height: 700px;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-auto-flow: dense;
    gap: 20px;
    margin: 20px;
    overflow: hidden;
    position: relative;
    ::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;

    &:hover {
      overflow: scroll;
    }
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
