{
   "TimeStamp" : "Wed Mar 10 10:09:11 2021",
   "BuildTic" : "PHBTW26431",
   "FWDAT" : "",
   "BuildType" : "REL",
   "PkgVersion" : "22.40.0",
   "MileStone" : "PV Candidate",
   "TOOLS_INST_COMPONENTS" : {
      "INSTALL" : "22.40.0.2",
      "TOOLS" : "22.40.0.2"
   },
   "BUILD_COMPONENTS" : {
      "THP" : {
         "USB" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Pulsar_REL17064_22.20.2048.17064"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0025",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Pulsar_REL17064_22.20.2048.17064"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0025",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            }
         }
      },
      "HRP" : {
         "USB" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Quasar_REL21113_22.40.2107.21113",
                        "BT_Solar_REL21042_22.40.2107.21042"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0026",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Quasar_REL21113_22.40.2107.21113",
                        "BT_Solar_REL21042_22.40.2107.21042"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0026",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            }
         }
      },
      "SFP" : {
         "USB" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_LightningPeak_REL1194_21.110.2027.1194"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0A2B&REV_0001",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_LightningPeak_REL1194_21.110.2027.1194"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0A2B&REV_0001",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            }
         }
      },
      "JFP" : {
         "USB" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Pulsar_REL17064_22.20.2048.17064",
                        "BT_Quasar_REL21113_22.40.2107.21113",
                        "BT_Solar_REL21042_22.40.2107.21042"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0AAA",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Pulsar_REL17064_22.20.2048.17064",
                        "BT_Quasar_REL21113_22.40.2107.21113",
                        "BT_Solar_REL21042_22.40.2107.21042"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0AAA",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            }
         }
      },
      "CCP" : {
         "UART" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Quasar_REL21113_22.40.2107.21113"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0029",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Quasar_REL21113_22.40.2107.21113"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0029",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            }
         },
         "USB" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Quasar_REL21113_22.40.2107.21113"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0029",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Quasar_REL21113_22.40.2107.21113"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0029",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            }
         },
         "INFEXT" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Quasar_REL21113_22.40.2107.21113"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0029",
                     "Cert" : "Intel",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            }
         }
      },
      "STP" : {
         "USB" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_StonePeak_C0_REL_63_00004",
                        "BT_StonePeak_D0_REL_54_1023",
                        "BT_StonePeak_D1_REL_57_1027"
                     ],
                     "Version" : "20.100.7.1",
                     "VidPid" : "USB\\VID_8087&PID_0A2A",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW_REL12091"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_StonePeak_C0_REL_63_00004",
                        "BT_StonePeak_D0_REL_54_1023",
                        "BT_StonePeak_D1_REL_57_1027"
                     ],
                     "Version" : "20.100.7.1",
                     "VidPid" : "USB\\VID_8087&PID_0A2A",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW_REL12091"
                  }
               },
               "x86" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_StonePeak_C0_REL_63_00004",
                        "BT_StonePeak_D0_REL_54_1023",
                        "BT_StonePeak_D1_REL_57_1027"
                     ],
                     "Version" : "20.100.7.1",
                     "VidPid" : "USB\\VID_8087&PID_0A2A",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW_REL12091"
                  }
               }
            }
         }
      },
      "SDP" : {
         "USB" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_StonePeak_D1_REL_57_1027"
                     ],
                     "Version" : "20.100.7.1",
                     "VidPid" : "USB\\VID_8087&PID_0AA7",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW_REL12091"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_StonePeak_D1_REL_57_1027"
                     ],
                     "Version" : "20.100.7.1",
                     "VidPid" : "USB\\VID_8087&PID_0AA7",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW_REL12091"
                  }
               },
               "x86" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_StonePeak_D1_REL_57_1027"
                     ],
                     "Version" : "20.100.7.1",
                     "VidPid" : "USB\\VID_8087&PID_0AA7",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW_REL12091"
                  }
               }
            }
         }
      },
      "WSP" : {
         "USB" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_WindStormPeak_REL1197_21.110.2027.1197"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0A2B&REV_0010",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_WindStormPeak_REL1197_21.110.2027.1197"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0A2B&REV_0010",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            }
         }
      },
      "TYP" : {
         "USB" : {
            "Win10_UWD" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Solar_REL21042_22.40.2107.21042"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0032",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            },
            "Win10" : {
               "x64" : {
                  "Properties" : {
                     "FWDAT" : [
                        "BT_Solar_REL21042_22.40.2107.21042"
                     ],
                     "Version" : "22.40.0.2",
                     "VidPid" : "USB\\VID_8087&PID_0032",
                     "Cert" : "HLK",
                     "BuildTic" : "PHBTW24594"
                  }
               }
            }
         }
      }
   }
}
